# tspringboot

./: pom.xml
src/main/java/com/mt/: App.java
src/main/java/com/mt/controller/: SysUserController.java
src/main/java/com/mt/core/dao/: BaseRepository.java  BaseRepositoryCustom.java  BaseRepositoryImpl.java
src/main/java/com/mt/core/entity/sys/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/mt/core/repository/sys/: SysUserRepository.java  SysUserRepositoryCustom.java
src/main/java/com/mt/core/repository/sys/impl/: SysUserRepositoryImpl.java
src/main/java/com/mt/core/service/sys/: CoreService.java  SysRoleService.java  SysUserService.java
src/main/java/com/mt/core/web/: IndexController.java
src/main/java/com/mt/core/web/sys/: SysRoleController.java  SysUserController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/mt/: TestHello.java  TestRepository.java  TestSysUserRepository.java
